# Rails secret key base; can be obtained by running `docker run --rm -it instedd/resourcemap:latest rake secret`
SECRET_KEY_BASE=changeme

# SMTP settings
SETTINGS__SMTP__HOST=smtp.example.com
SETTINGS__SMTP__DOMAIN=smtp.example.com
SETTINGS__SMTP__PORT=25
SETTINGS__SMTP__USERNAME=user
SETTINGS__SMTP__PASSWORD=password
SETTINGS__SMTP__AUTHENTICATION=plain
SETTINGS__SMTP__ENABLE_STARTTLS_AUTO=false

# Google Maps API Key; obtain yours from https://developers.google.com/maps/documentation/javascript/get-api-key
SETTINGS__GOOGLE_MAPS_KEY=changeme

# Newrelic configuration
SETTINGS__NEWRELIC__LICENSE_KEY=

# Nuntium configuration for SMS integration (optional)
SETTINGS__NUNTIUM__URL=http://nuntium.instedd.org
SETTINGS__NUNTIUM__ACCOUNT=
SETTINGS__NUNTIUM__APPLICATION=
SETTINGS__NUNTIUM__PASSWORD=
