# Site configuration file for Apache2 to run inside the Vagrant box.
# This only works for Apache 2.4 or later and because it doesn't have a
# ServerName the default site needs to be disabled.
<VirtualHost *:80>
  # ServerName resourcemap.local
  DocumentRoot /u/apps/resource_map/current/public/

  # Example for RVM
  # PassengerRuby /usr/local/rvm/wrappers/ruby-2.1.8/ruby

  # Example for rbenv
  # PassengerRuby /opt/rbenv/shims/ruby

  # For a test box in Vagrant, 2 application processes should be plenty
  PassengerMaxPoolSize 2

  # Set permissions for application directory (needed for Apache 2.4)
  <Directory /u/apps/resource_map>
    Require all granted
  </Directory>
</VirtualHost>
