#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Activity')
_('Activity|Action')
_('Activity|Data')
_('Activity|Item type')
_('Channel')
_('Channel|Advanced setup')
_('Channel|Basic setup')
_('Channel|Is enable')
_('Channel|Name')
_('Channel|National setup')
_('Channel|Nuntium channel name')
_('Channel|Password')
_('Collection')
_('Collection|Anonymous location permission')
_('Collection|Anonymous name permission')
_('Collection|Description')
_('Collection|Icon')
_('Collection|Lat')
_('Collection|Lng')
_('Collection|Logo')
_('Collection|Max lat')
_('Collection|Max lng')
_('Collection|Min lat')
_('Collection|Min lng')
_('Collection|Name')
_('Collection|Quota')
_('Field')
_('Field|Code')
_('Field|Config')
_('Field|Kind')
_('Field|Metadata')
_('Field|Name')
_('Field|Ord')
_('Field history')
_('FieldHistory|Code')
_('FieldHistory|Config')
_('FieldHistory|Kind')
_('FieldHistory|Metadata')
_('FieldHistory|Name')
_('FieldHistory|Ord')
_('FieldHistory|Valid since')
_('FieldHistory|Valid to')
_('FieldHistory|Version')
_('Identity')
_('Identity|Provider')
_('Identity|Token')
_('Import job')
_('ImportJob|Exception')
_('ImportJob|Finished at')
_('ImportJob|Original filename')
_('ImportJob|Status')
_('Layer')
_('Layer|Anonymous user permission')
_('Layer|Name')
_('Layer|Ord')
_('Layer history')
_('LayerHistory|Anonymous user permission')
_('LayerHistory|Name')
_('LayerHistory|Ord')
_('LayerHistory|Public')
_('LayerHistory|Valid since')
_('LayerHistory|Valid to')
_('LayerHistory|Version')
_('Layer membership')
_('LayerMembership|Read')
_('LayerMembership|Write')
_('Location permission')
_('LocationPermission|Action')
_('Membership')
_('Membership|Admin')
_('Message')
_('Message|Application')
_('Message|Body')
_('Message|Carrier')
_('Message|Channel')
_('Message|Country')
_('Message|From')
_('Message|Guid')
_('Message|Is send')
_('Message|Reply')
_('Message|Subject')
_('Message|To')
_('Name permission')
_('NamePermission|Action')
_('Prefix')
_('Prefix|Version')
_('Reminder')
_('Reminder|Is all site')
_('Reminder|Name')
_('Reminder|Next run')
_('Reminder|Reminder message')
_('Reminder|Schedule')
_('Reminder|Sites')
_('Reminder|Status')
_('Repeat')
_('Repeat|Name')
_('Repeat|Order')
_('Repeat|Rule')
_('Site')
_('Site|Id with prefix')
_('Site|Lat')
_('Site|Lng')
_('Site|Location mode')
_('Site|Name')
_('Site|Properties')
_('Site|Uuid')
_('Site|Version')
_('Site history')
_('SiteHistory|Id with prefix')
_('SiteHistory|Lat')
_('SiteHistory|Lng')
_('SiteHistory|Location mode')
_('SiteHistory|Name')
_('SiteHistory|Properties')
_('SiteHistory|Uuid')
_('SiteHistory|Valid since')
_('SiteHistory|Valid to')
_('SiteHistory|Version')
_('Sites permission')
_('SitesPermission|All sites')
_('SitesPermission|Some sites')
_('Snapshot')
_('Snapshot|Date')
_('Snapshot|Name')
_('Threshold')
_('Threshold|Color')
_('Threshold|Conditions')
_('Threshold|Email notification')
_('Threshold|Is all condition')
_('Threshold|Is all site')
_('Threshold|Is notify')
_('Threshold|Message notification')
_('Threshold|Name')
_('Threshold|Ord')
_('Threshold|Phone notification')
_('Threshold|Sites')
_('User')
_('User|Authentication token')
_('User|Collection count')
_('User|Confirmation sent at')
_('User|Confirmation token')
_('User|Confirmed at')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Email')
_('User|Encrypted password')
_('User|Gateway count')
_('User|Is super user')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Layer count')
_('User|Phone number')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Sign in count')
_('User|Site count')
_('User|Success outcome')
_('User|Unconfirmed email')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
